# workshops

./: README.md
.devcontainer/: devcontainer.json
argocd/: README.md
argocd/1. Concepts/: 1.1. GitOps.md  1.2. Declarative and Imperative Deployments.md  1.3. ArgoCD and GitOps.md
argocd/2. Deploying ArgoCD/: 2.1. Install ArgoCD.md  2.2. Install ArgoCD CLI.md  2.3. Access the ArgoCD Dashboard.md
argocd/3. Application Deployment/: 3.1. Deploying application - UI.md  3.2. Deleting application - UI.md  3.3. Deploying application - CLI.md  3.4. Deleting application - CLI.md
argocd/4. More Concepts/: 4.1. Reconciliation Loop.md  4.2. Application and ApplicationSet.md
argocd/5. Declarative Setup/: 5.1. Using Kubernetes Manifest.md  5.2. App-of-Apps Pattern.md  5.3. Deploying App-of-Apps.md
argocd/6. Progressive Delivery/: 6.1. Progressive Delivery.md  6.2. Argo Rollouts.md  6.3. Argo Rollouts - Blue Green Deployments.md  6.4. Argo Rollouts - Canary Deployments.md
argocd/declarative/manifests/: deployment.yml
argocd/declarative/multiple-apps/: demo-app1.yml  demo-app2.yml  demo-app3.yml  demo-app4.yml
argocd/declarative/single-app/: my-application.yml
argocd/simple-app/: deployment.yml  service.yml
cockroachdb/: README.md  docker-compose.yaml
docker/: README.md
docker-workshop/WeatherAPI/: Dockerfile  WeatherAPI.csproj  WeatherForecast.cs  appsettings.json
docker-workshop/WeatherAPI/Migrations/: 20220719102514_Initial.Designer.cs  20220719102514_Initial.cs  WeatherContextModelSnapshot.cs
docker/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherContext.cs  docker-compose.yml
docker/WeatherAPI/Controllers/: AddTemperatureController.cs  WeatherForecastController.cs
dotnet_async_threads/: DotnetAsyncThreads.sln  README.md
dotnet_async_threads/DotnetAsyncThreads/: BenchmarkThreadsAsync.cs  DotnetAsyncThreads.csproj  Program.cs
elixir/: README.md
kafka/: README.md  docker-compose.yml  kafka-workshop.sln
kafka-workshop/: docker-compose.yml
kafka-workshop/Consumer/: Consumer.csproj  Program.cs
kafka-workshop/Consumer/Properties/: launchSettings.json
kafka-workshop/Producer/: Producer.csproj  WeatherForecast.cs
kafka/Consumer/: Consumer.csproj  Worker.cs
kafka/KafkaFlowConsumer/: KafkaFlowConsumer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
kafka/KafkaFlowConsumer/Config/: KafkaConfig.cs  KafkaConfigExtensions.cs  LogHelper.cs
kafka/KafkaFlowConsumer/Consumers/: HandleConsumerError.cs  WeatherMessageBatchConsumer.cs  WeatherMessageBatchManualConsumer.cs  WeatherMessageConsumer.cs
kafka/KafkaFlowConsumer/Messages/: WeatherMessage.cs
kafka/KafkaFlowConsumer/Properties/: launchSettings.json
kafka/Producer/: Producer.csproj
migrations/: README.md
migrations/MigrationsWeatherAPI/: MigrationsWeatherAPI.csproj  MigrationsWeatherAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
migrations/MigrationsWeatherAPI/Controllers/: WeatherForecastController.cs
migrations/MigrationsWeatherAPI/Infrastructure/: DapperContext.cs  DapperSqlDateOnlyTypeHandler.cs
migrations/MigrationsWeatherAPI/Migrations/: Database.cs  MigrationManager.cs  Migration_202402090648_InitialTables.cs  Migration_202402090702_InitialSeed.cs
migrations/MigrationsWeatherAPI/Models/: WeatherForecast.cs
migrations/MigrationsWeatherAPI/Properties/: launchSettings.json
monitoring/: README.md
monitoring/WeatherAPI/: AppMetrics.cs  Program.cs  WeatherAPI.csproj
prometheus_grafana/: README.md
prometheus_grafana/WeatherAPI/: Program.cs  WeatherAPI.csproj  docker-compose.yml  prometheus.yml
yugabyte/: README.md  docker-compose-single-node.yaml
(+13 files in other folders)
